[gd_scene load_steps=10 format=3 uid="uid://btolfpccvqhcw"]

[ext_resource type="Script" path="res://Assets/Script/aboutgame_4.gd" id="1_0k2gl"]
[ext_resource type="Texture2D" uid="uid://bptutawc4r50r" path="res://Assets/Art/462544050_1308114687210240_4620716762410217206_n (3).png" id="1_iyrxv"]
[ext_resource type="FontFile" uid="uid://c80ctkfp0xdeo" path="res://Assets/Art/Another Art/clacon2.woff2" id="2_bpyj3"]
[ext_resource type="Texture2D" uid="uid://bssajx12tn8kc" path="res://Assets/Art/etool_1738240392111.png" id="5_dkvqa"]
[ext_resource type="Texture2D" uid="uid://bm7d2u2jqq1iu" path="res://Assets/Art/Another Art/etool_1738292255514.png" id="6_ycl2t"]
[ext_resource type="Texture2D" uid="uid://dbjwondexiq38" path="res://Assets/Art/Left.png" id="7_3clqc"]
[ext_resource type="Texture2D" uid="uid://b1hrfyh8chjen" path="res://Assets/Art/Another Art/Skillicon13_18.png" id="8_3llq3"]
[ext_resource type="Texture2D" uid="uid://d8tj60srjfi5" path="res://Assets/Art/Another Art/playButtonHighlighted.png" id="8_hr340"]

[sub_resource type="CanvasTexture" id="CanvasTexture_k3skg"]

[node name="aboutgame4" type="Node2D"]
script = ExtResource("1_0k2gl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.084, 3.99)
texture = ExtResource("1_iyrxv")
centered = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="dataphantom" type="Label" parent="Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 150.0
offset_right = 495.0
offset_bottom = 180.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_bpyj3")
theme_override_font_sizes/font_size = 20
text = "Data Phantom – Reducing Your Digital Footprint"
horizontal_alignment = 1
vertical_alignment = 1

[node name="powerupscontainer" type="TextureRect" parent="Control/dataphantom"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = 13.0
offset_right = 34.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Control/dataphantom/powerupscontainer"]
position = Vector2(-165, 53)
scale = Vector2(0.0726758, 0.0785352)
texture = ExtResource("5_dkvqa")

[node name="TextureRect" type="TextureRect" parent="Control/dataphantom"]
self_modulate = Color(0.294118, 0.0431373, 0.4, 0.6)
layout_mode = 0
offset_left = 78.0
offset_top = 33.0
offset_right = 470.0
offset_bottom = 140.0
texture = SubResource("CanvasTexture_k3skg")
metadata/_edit_group_ = true

[node name="text" type="Label" parent="Control/dataphantom/TextureRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 11.0
offset_right = 403.0
offset_bottom = 83.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_bpyj3")
theme_override_font_sizes/font_size = 14
text = "🕵️ Minimize personal tracking. Use alias emails,
virtual phone numbers, and disable unnecessary
background tracking.

✔️ Stay online while keeping your identity hidden."
vertical_alignment = 1

[node name="invisiblevault" type="Label" parent="Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 370.0
offset_right = 195.0
offset_bottom = 400.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_bpyj3")
theme_override_font_sizes/font_size = 20
text = "Invisible Vault – Splitting Sensitive Data"
horizontal_alignment = 1
vertical_alignment = 1

[node name="powerupscontainer" type="TextureRect" parent="Control/invisiblevault"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = 40.0
offset_right = -141.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Control/invisiblevault/powerupscontainer"]
position = Vector2(45, 36)
scale = Vector2(0.0783203, 0.0773438)
texture = ExtResource("6_ycl2t")

[node name="TextureRect" type="TextureRect" parent="Control/invisiblevault"]
self_modulate = Color(0.294118, 0.0431373, 0.4, 0.6)
layout_mode = 0
offset_left = 83.0
offset_top = 31.0
offset_right = 478.0
offset_bottom = 157.0
texture = SubResource("CanvasTexture_k3skg")
metadata/_edit_group_ = true

[node name="text" type="Label" parent="Control/invisiblevault/TextureRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 388.0
offset_bottom = 117.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_bpyj3")
theme_override_font_sizes/font_size = 14
text = "💾 Never store sensitive data in one place.
Break it into encrypted parts across different
storage locations.

✔️ If one piece is compromised, the full data
remains safe."
vertical_alignment = 1

[node name="shadowprotocol" type="Label" parent="Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 620.0
offset_right = 435.0
offset_bottom = 657.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_bpyj3")
theme_override_font_sizes/font_size = 20
text = "Shadow Protocol – Creating Your Personal
Security Plan"
vertical_alignment = 1

[node name="powerupscontainer" type="TextureRect" parent="Control/shadowprotocol"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = 51.5
offset_right = -115.0
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D2" type="Sprite2D" parent="Control/shadowprotocol/powerupscontainer"]
position = Vector2(57, 46)
scale = Vector2(2, 2)
texture = ExtResource("8_3llq3")

[node name="TextureRect" type="TextureRect" parent="Control/shadowprotocol"]
self_modulate = Color(0.294118, 0.0431373, 0.4, 0.6)
layout_mode = 0
offset_left = 84.0
offset_top = 49.0
offset_right = 483.0
offset_bottom = 181.0
texture = SubResource("CanvasTexture_k3skg")
metadata/_edit_group_ = true

[node name="text" type="Label" parent="Control/shadowprotocol/TextureRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 375.0
offset_bottom = 116.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_bpyj3")
theme_override_font_sizes/font_size = 14
text = "🎯 Cybersecurity is a habit, not just knowledge.
Choose techniques that fit your daily life,
whether for work, school, or personal security.

✔️ Stay protected by making security second nature."
vertical_alignment = 1

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 681.0
offset_right = 523.0
offset_bottom = 811.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_bpyj3")
theme_override_font_sizes/font_size = 15
text = "Canteras, Nathaniel Alfonso P.          Castillo, Darren Jade R.

Amazona, Raizen Rei V.                  Pulleros, Karl A.

Magboo, Lorenz M.                       Fatal, Rey Ben B.

De Guzman, Dominick F.                  Dimaculangan, Rey Angelo L."

[node name="prevbutton" type="TouchScreenButton" parent="Control"]
position = Vector2(50, 900)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("7_3clqc")

[node name="playbutton" type="TouchScreenButton" parent="Control"]
position = Vector2(350, 900)
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("8_hr340")

[connection signal="pressed" from="Control/prevbutton" to="." method="_on_prevbutton_pressed"]
[connection signal="pressed" from="Control/playbutton" to="." method="_on_playbutton_pressed"]
