[gd_scene load_steps=15 format=3 uid="uid://dv4v3rkmid7s5"]

[ext_resource type="Texture2D" uid="uid://bptutawc4r50r" path="res://Assets/Art/462544050_1308114687210240_4620716762410217206_n (3).png" id="1_eeqt2"]
[ext_resource type="Script" path="res://Assets/Script/aboutgame_3.gd" id="1_undub"]
[ext_resource type="FontFile" uid="uid://c80ctkfp0xdeo" path="res://Assets/Art/Another Art/clacon2.woff2" id="2_1842t"]
[ext_resource type="Texture2D" uid="uid://dpnomlb0lx3jv" path="res://Assets/Art/Another Art/flame.png" id="3_xbar3"]
[ext_resource type="Texture2D" uid="uid://cw1t3qox0b5rv" path="res://Assets/Art/Another Art/09.png" id="4_2e82j"]
[ext_resource type="Texture2D" uid="uid://brglbt3tghshp" path="res://Assets/MissilePack/etool_1738410270768.png" id="5_ykjlo"]
[ext_resource type="Texture2D" uid="uid://o841yy3bkxts" path="res://Assets/Art/Another Art/etool_1738303780358.png" id="6_7ki6d"]
[ext_resource type="Texture2D" uid="uid://dllaxhjjgb7p4" path="res://Assets/Art/Another Art/etool_1738307323821.png" id="7_4vmgc"]
[ext_resource type="Texture2D" uid="uid://5qea8frywfgg" path="res://Assets/Art/Right.png" id="8_byxks"]
[ext_resource type="Texture2D" uid="uid://sykqx4sbl12w" path="res://Assets/Art/Another Art/etool_1738307568263.png" id="9_h82yr"]
[ext_resource type="Texture2D" uid="uid://dbjwondexiq38" path="res://Assets/Art/Left.png" id="9_ytpiw"]
[ext_resource type="Texture2D" uid="uid://dm2hi4wfm3fhh" path="res://Assets/Art/Another Art/12.png" id="10_idaj7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_m16y0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_d1ale"]

[node name="aboutgame3" type="Node2D"]
script = ExtResource("1_undub")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.082, 3.98333)
texture = ExtResource("1_eeqt2")
centered = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="enemytypetxt" type="Label" parent="Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 50.0
offset_right = 233.0
offset_bottom = 80.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_1842t")
theme_override_font_sizes/font_size = 22
text = "Power-Up Mechanics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ciphersentinel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 100.0
offset_right = 185.0
offset_bottom = 130.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_1842t")
theme_override_font_sizes/font_size = 20
text = "Cipher Sentinel – The Art of Passphrase Encryption"
horizontal_alignment = 1
vertical_alignment = 1

[node name="powerupscontainer" type="TextureRect" parent="Control/ciphersentinel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = 18.0
offset_right = -134.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Control/ciphersentinel/powerupscontainer"]
position = Vector2(46, 22)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_xbar3")

[node name="Sprite2D2" type="Sprite2D" parent="Control/ciphersentinel/powerupscontainer"]
position = Vector2(75, 70)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_2e82j")

[node name="TextureRect" type="TextureRect" parent="Control/ciphersentinel"]
self_modulate = Color(0.294118, 0.0431373, 0.4, 0.6)
layout_mode = 0
offset_left = 85.0
offset_top = 33.0
offset_right = 479.0
offset_bottom = 132.0
texture = SubResource("CanvasTexture_m16y0")
metadata/_edit_group_ = true

[node name="text" type="Label" parent="Control/ciphersentinel/TextureRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 9.0
offset_right = 323.0
offset_bottom = 81.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_1842t")
theme_override_font_sizes/font_size = 14
text = "🔑 Use passphrases instead of passwords.
Combine random words with numbers and symbols
(e.g., Sunset-Tiger!42&Nebula-Wolf).

✔️ Harder to crack, easier to remember."
vertical_alignment = 1

[node name="digitalmirage" type="Label" parent="Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 270.0
offset_right = 495.0
offset_bottom = 300.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_1842t")
theme_override_font_sizes/font_size = 20
text = "Digital Mirage – Spotting AI-Generated Attacks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="powerupscontainer" type="TextureRect" parent="Control/digitalmirage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = 25.0
offset_right = -132.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Control/digitalmirage/powerupscontainer"]
position = Vector2(61, 54)
rotation = -0.872665
scale = Vector2(0.08, 0.08)
texture = ExtResource("5_ykjlo")

[node name="TextureRect" type="TextureRect" parent="Control/digitalmirage"]
self_modulate = Color(0.294118, 0.0431373, 0.4, 0.6)
layout_mode = 0
offset_left = 98.0
offset_top = 31.0
offset_right = 481.0
offset_bottom = 151.0
texture = SubResource("CanvasTexture_m16y0")
metadata/_edit_group_ = true

[node name="text" type="Label" parent="Control/digitalmirage/TextureRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 14.0
offset_right = 379.0
offset_bottom = 111.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_1842t")
theme_override_font_sizes/font_size = 14
text = "🎭 Phishing isn't just emails anymore. Hackers use
deepfake videos, AI-generated voices,
and fake messages to trick people.

✔️ Always verify sources before responding or
sending sensitive data."
vertical_alignment = 1

[node name="stealthgateway" type="Label" parent="Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 460.0
offset_right = 475.0
offset_bottom = 490.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_1842t")
theme_override_font_sizes/font_size = 20
text = "Stealth Gateway – Protecting Offline Systems
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="powerupscontainer" type="TextureRect" parent="Control/stealthgateway"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = 16.0
offset_right = -105.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Control/stealthgateway/powerupscontainer"]
position = Vector2(49, 33)
rotation = -0.872665
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_7ki6d")

[node name="Sprite2D2" type="Sprite2D" parent="Control/stealthgateway/powerupscontainer"]
position = Vector2(88, 83)
scale = Vector2(0.0734375, 0.0718254)
texture = ExtResource("7_4vmgc")

[node name="TextureRect" type="TextureRect" parent="Control/stealthgateway"]
self_modulate = Color(0.294118, 0.0431373, 0.4, 0.6)
layout_mode = 0
offset_left = 117.0
offset_top = 34.0
offset_right = 477.0
offset_bottom = 148.0
texture = SubResource("CanvasTexture_m16y0")
metadata/_edit_group_ = true

[node name="text" type="Label" parent="Control/stealthgateway/TextureRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 347.0
offset_bottom = 104.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_1842t")
theme_override_font_sizes/font_size = 14
text = "🛰 Avoid plugging unknown USBs. Hackers use
infected drives to install malware.

✔️ Scan devices before use and isolate critical
systems from unnecessary networks."
vertical_alignment = 1

[node name="thesilentecho" type="Label" parent="Control"]
offset_left = 35.0
offset_top = 660.0
offset_right = 395.0
offset_bottom = 690.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_1842t")
theme_override_font_sizes/font_size = 20
text = "The Silent Echo – Metadata Awareness"
horizontal_alignment = 1
vertical_alignment = 1

[node name="powerupscontainer" type="TextureRect" parent="Control/thesilentecho"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = 17.0
offset_right = -97.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Control/thesilentecho/powerupscontainer"]
position = Vector2(38.54, 23.29)
scale = Vector2(0.0594922, 0.0638867)
texture = ExtResource("9_h82yr")

[node name="Sprite2D2" type="Sprite2D" parent="Control/thesilentecho/powerupscontainer"]
position = Vector2(65, 69)
scale = Vector2(0.6, 0.567241)
texture = ExtResource("10_idaj7")

[node name="TextureRect" type="TextureRect" parent="Control/thesilentecho"]
self_modulate = Color(0.294118, 0.0431373, 0.4, 0.6)
layout_mode = 0
offset_left = 85.0
offset_top = 33.0
offset_right = 488.0
offset_bottom = 137.0
texture = SubResource("CanvasTexture_d1ale")
metadata/_edit_group_ = true

[node name="text" type="Label" parent="Control/thesilentecho/TextureRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 369.0
offset_bottom = 100.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_1842t")
theme_override_font_sizes/font_size = 14
text = "📡 Photos and files store hidden data.
Hackers can extract location, time, and device info
from metadata.

✔️ Remove metadata before sharing sensitive files."
vertical_alignment = 1

[node name="nextbutton" type="TouchScreenButton" parent="Control"]
position = Vector2(442, 900)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("8_byxks")

[node name="prevbutton" type="TouchScreenButton" parent="Control"]
position = Vector2(50, 900)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("9_ytpiw")

[connection signal="pressed" from="Control/nextbutton" to="." method="_on_nextbutton_pressed"]
[connection signal="pressed" from="Control/prevbutton" to="." method="_on_prevbutton_pressed"]
