[gd_scene load_steps=3 format=3 uid="uid://fyj11wk464yy"]

[ext_resource type="FontFile" uid="uid://c80ctkfp0xdeo" path="res://Assets/Art/Another Art/clacon2.woff2" id="1_picfa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bstl"]
bg_color = Color(0.26656, 0.0112, 0.28, 0.784314)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="MostIgnoreRuleDescription" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -100.0
offset_right = 40.0
offset_bottom = -60.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 385.0
offset_right = 445.0
offset_bottom = 658.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0bstl")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 34.0
offset_right = 415.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("1_picfa")
theme_override_font_sizes/font_size = 24
text = "Shadow Protocol – Creating Your
Personal Security Plan"
horizontal_alignment = 1
vertical_alignment = 1

[node name="description" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 113.0
offset_right = 406.0
offset_bottom = 313.0
theme_override_fonts/font = ExtResource("1_picfa")
theme_override_font_sizes/font_size = 22
text = "🎯 Cybersecurity is a habit,
not just knowledge.
Choose techniques that fit
your daily life, whether for work,
school, or personal security.

✔️ Stay protected by making
security second nature."
