[gd_scene load_steps=6 format=3 uid="uid://box31uawtfa1f"]

[ext_resource type="Script" path="res://Assets/Script/password_rockets.gd" id="1_74juk"]
[ext_resource type="Texture2D" uid="uid://dm2hi4wfm3fhh" path="res://Assets/Art/Another Art/12.png" id="1_e2pv0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bukql"]
radius = 5.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_27kfh"]
radius = 5.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j7v1v"]
radius = 5.0
height = 40.0

[node name="PasswordRockets" type="Area2D"]
position = Vector2(238, 782)
collision_layer = 512
collision_mask = 2
script = ExtResource("1_74juk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e2pv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-24, 6)
shape = SubResource("CapsuleShape2D_bukql")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10)
shape = SubResource("CapsuleShape2D_27kfh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(22, 6)
shape = SubResource("CapsuleShape2D_j7v1v")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
