[gd_scene load_steps=3 format=3 uid="uid://yvbwn06a0mlr"]

[ext_resource type="FontFile" uid="uid://c80ctkfp0xdeo" path="res://Assets/Art/Another Art/clacon2.woff2" id="1_6arsm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6sud4"]
bg_color = Color(0.26656, 0.0112, 0.28, 0.784314)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ShieldDescription" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = 335.0
offset_right = 427.0
offset_bottom = 587.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6sud4")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 34.0
offset_right = 381.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("1_6arsm")
theme_override_font_sizes/font_size = 24
text = "Stealth Gateway – Protecting
Offline Systems"
horizontal_alignment = 1
vertical_alignment = 1

[node name="description" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 30.0
offset_top = 102.0
offset_right = 397.0
offset_bottom = 269.0
theme_override_fonts/font = ExtResource("1_6arsm")
theme_override_font_sizes/font_size = 22
text = "🛰 Avoid plugging unknown USBs.
Hackers use infected drives
to install malware.

✔️ Scan devices before use
and isolate critical systems
from unnecessary networks."
